#pragma kernel CSMain


struct Planet {
    float3 position;
    float3 velocity;

    float3 force;

    float radius;
    float mass;

};

RWStructuredBuffer<Planet> planets;
int planetCount;

[numthreads(64,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= planetCount)
        return;

    Planet p = planets[id.x];
    for (int i = 0; i < planetCount; ++i) {
        if (i == id.x)
            continue;
        p.position += (i != id.x) * planets[i].velocity / 1000;
    }

    planets[id.x] = p;


}
